# Discounty

./: README.md  app-release.apk  build.gradle  manifest-merger-release-report.txt
libs/swipe_menu_list_view/: AndroidManifest.xml  build.gradle
libs/swipe_menu_list_view/src/com/baoyz/swipemenulistview/: SwipeMenuAdapter.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
src/androidTest/java/com/discounty/discounty/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/discounty/: ActivityMain.java  BackgroundContainer.java  Barcode.java  Item.java  MainActivity.java  SimpleDividerItemDecoration.java  SwipeableRecyclerViewTouchListener.java  Utils.java
src/main/java/com/discounty/discounty/: DatabaseHandler.java  Information.java  MainListViewActivity.java  RecyclerAdapter.java
src/main/java/com/google/zxing/: Binarizer.java  BinaryBitmap.java  DecodeHintType.java  EncodeHintType.java  LuminanceSource.java  MultiFormatReader.java  RGBLuminanceSource.java  Reader.java  ResultMetadataType.java  ResultPoint.java
src/main/java/com/google/zxing/aztec/: AztecReader.java  AztecWriter.java
src/main/java/com/google/zxing/common/: BitMatrix.java  CharacterSetECI.java  DecoderResult.java  GlobalHistogramBinarizer.java  GridSampler.java  HybridBinarizer.java  PerspectiveTransform.java  StringUtils.java
src/main/java/com/google/zxing/datamatrix/: DataMatrixReader.java  DataMatrixWriter.java
src/main/java/com/google/zxing/maxicode/: MaxiCodeReader.java
src/main/java/com/google/zxing/multi/: GenericMultipleBarcodeReader.java
src/main/java/com/google/zxing/oned/: CodaBarReader.java  CodaBarWriter.java  Code128Reader.java  Code128Writer.java  Code39Reader.java  Code39Writer.java  Code93Reader.java  EAN13Writer.java  EAN8Writer.java  ITFReader.java  ITFWriter.java  MultiFormatOneDReader.java  MultiFormatUPCEANReader.java  OneDReader.java  OneDimensionalCodeWriter.java  UPCAWriter.java  UPCEANExtension2Support.java  UPCEANExtension5Support.java  UPCEANReader.java
src/main/java/com/google/zxing/pdf417/: PDF417Common.java  PDF417Reader.java  PDF417Writer.java
src/main/res/drawable/: line_divider.xml
src/main/res/layout/: app_picker_list_item.xml  bookmark_picker_list_item.xml  capture.xml  custom_row.xml  encode.xml  help.xml  history_list_item.xml  main.xml  main_layout.xml  main_view.xml  search_book_contents.xml  search_book_contents_header.xml  search_book_contents_list_item.xml  share.xml  single_row.xml
src/main/res/layout-land/: encode.xml  main_layout.xml  share.xml
src/main/res/menu/: capture.xml  encode.xml  history.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: preferences.xml
(+151 files in other folders)
