apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.discounty.discounty"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    //all*.exclude group: 'com.android.support', module: 'support-v4'
    all*.exclude group: 'com.google.android.gms', module: 'play-services'
    //all*.exclude group: 'com.android.support', module: 'support-annotations'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile('com.getbase:floatingactionbutton:1.9.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.yalantis:contextmenu:1.0.4'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile project('libs:swipe_menu_list_view')
//    compile 'com.rengwuxian.materialedittext:library:2.1.4'
//    compile 'me.drakeet.materialdialog:library:1.2.2'
//
//    // Material Menu Lib
//    compile 'com.balysv.materialmenu:material-menu:1.5.4'
//    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
//    compile 'com.balysv.materialmenu:material-menu-abc:1.5.4'
//    compile 'com.balysv.materialmenu:material-menu-abs:1.5.4'

    // Material Menu Lib End
}
